{
  "name": "falco-playground",
  "homepage": "https://rohith-raju.github.io/falco-playground/#/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build --base=./ ",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@types/emscripten": "^1.39.6",
    "antd": "^5.7.0",
    "cypress": "^13.3.0",
    "gh-pages": "^5.0.0",
    "json-schema": "^0.4.0",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.40.0",
    "monaco-yaml": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-resize-detector": "^9.1.0",
    "react-router-dom": "^6.15.0",
    "styled-components": "^6.0.3",
    "ws": "^8.14.2"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
